@import "mapas.less";
    
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


.marginBotton8 {
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;        
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        max-width: 120px;
        max-height: 120px;
    }
}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 16px;
        .marginBotton8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBotton8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
        a {
            font-weight: bold;
            opacity: 0.9;
            text-decoration: underline;
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonHoverColor];
                background-color: transparent;
            }
        }
    }
}

.botao-whats {
    position: fixed;
    bottom: 40px;
    right: 40px;
    a {
        text-decoration: none;
        img {
            transition: all ease 0.3s;
        }
        img:hover {
            transform: scale(1.3);
        }
    }
}

